<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=640, target-densitydpi=320, user-scalable=0" name="viewport"/>
    <title>合并数据</title>
    <link rel="stylesheet" type="text/css" href="build/build.css?vv=20140115092954"/>
    <script type="text/javascript" src="build/viewport.js?vv=20140115092954"></script>
</head>
<body class="bodyLoading">
<div class="wrapper step4">
    <div class="content">
        <div class="tag">
            <label class="blockLable">请输入您正在使用的手机号和密码</label>
            <input type="text" class="inputText" id="phone" placeholder="手机号" maxlength="11"/>

            <p class="blockLable">
                <input type="password" class="inputText" id="pwd" placeholder="密码"/>
            </p>

            <p class="blockLable center">
                <button class="aTagButton orangeButton" id="toStep2" style="width: 100%">下一步</button>
            </p>
        </div>
    </div>
</div>


<script type="text/javascript" src="build/zepto.min.js"></script>
<script type="text/javascript" src="build/build.js?vv=20140115092954"></script>


</body>
</html>