<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=640, target-densitydpi=320, user-scalable=0" name="viewport"/>
    <title>帐号升级</title>
    <link rel="stylesheet" type="text/css" href="build/build.css?vv=20140115092954"/>
    <script type="text/javascript" src="build/viewport.js?vv=20140115092954"></script>
</head>
<body class="bodyLoading">
<div class="wrapper stepEnd">
    <div class="content">
        <div class="center tag">
            <img src="images/error.jpg"/>
        </div>
        <div class="center tag">
            您输入的<span class="J-plat">新浪</span>帐号未登陆过口袋购物，建议您<br/>
            1、请核实您的输入信息<br/>
            2、点击返回按钮到登陆页面，一键注册或登陆手机号
        </div>
    </div>
</div>



<script type="text/javascript" src="build/zepto.min.js"></script>
<script type="text/javascript" src="build/build.js?vv=20140115092954"></script>

</body>
</html>