<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=640, target-densitydpi=320, user-scalable=0" name="viewport"/>
    <title>帐号升级</title>
    <link rel="stylesheet" type="text/css" href="build/build.css?vv=20140115092954"/>
    <script type="text/javascript" src="build/viewport.js?vv=20140115092954"></script>
</head>
<body class="bodyLoading">
<div class="wrapper step4">
    <div class="content">
        <div class="tag">
            <label class="blockLable">帐号数据合并成功，请为口袋登陆帐号（手机号）设置密码，使用手机号和密码即可登陆口袋</label>
            <input type="password" class="inputText" id="password" maxlength="20" placeholder="密码（6-20）位数字或字母"/>
            <input type="password" class="inputText" id="rePassword" maxlength="20" placeholder="验证密码" style="margin-top: 10px;"/>
            <p class="blockLable center">
            <button class="aTagButton orangeButton" id="modifyPwd" style="width: 100%">完 成</button>
            </p>
        </div>
    </div>
</div>


<script type="text/javascript" src="build/zepto.min.js"></script>
<script type="text/javascript" src="build/build.js?vv=20140115092954"></script>


</body>
</html>