<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=640, target-densitydpi=320, user-scalable=0" name="viewport"/>
    <title>帐号升级</title>
    <link rel="stylesheet" type="text/css" href="build/build.css?vv=20140115092954"/>
    <script type="text/javascript" src="build/viewport.js?vv=20140115092954"></script>
</head>
<body class="bodyLoading">
<div class="header">
    <a href="#" class="back center J-back"></a>
    登录
</div>

<div class="wrapper stepEnd">
    <div class="content">
        <div class="center tag">
            该帐号已绑定过手机号码******，<br/>请使用该手机号码登录
        </div>
        <div class="tag">
            <a href="#" class="aTagButton orangeButton" style="width: 100%">用手机号码登录</a>
        </div>
    </div>
</div>


<script type="text/javascript" src="build/zepto.min.js"></script>
<script type="text/javascript" src="build/build.js?vv=20140115092954"></script>

</body>
</html>